#############################################################################
# Makefile for building: weather
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\weather.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\WeatherSuccess -I. -IE:\CompilerAndTexter\QT\5.15.2\mingw81_32\include -IE:\CompilerAndTexter\QT\5.15.2\mingw81_32\include\QtWidgets -IE:\CompilerAndTexter\QT\5.15.2\mingw81_32\include\QtGui -IE:\CompilerAndTexter\QT\5.15.2\mingw81_32\include\QtANGLE -IE:\CompilerAndTexter\QT\5.15.2\mingw81_32\include\QtNetwork -IE:\CompilerAndTexter\QT\5.15.2\mingw81_32\include\QtCore -Irelease -I. -IE:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\CompilerAndTexter\QT\5.15.2\mingw81_32\lib\libQt5Widgets.a E:\CompilerAndTexter\QT\5.15.2\mingw81_32\lib\libQt5Gui.a E:\CompilerAndTexter\QT\5.15.2\mingw81_32\lib\libQt5Network.a E:\CompilerAndTexter\QT\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 E:\CompilerAndTexter\QT\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\CompilerAndTexter\QT\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\CompilerAndTexter\QT\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\CompilerAndTexter\QT\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp release\qrc_main.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_main.o \
		release/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h \
		..\..\weatherdata.h \
		..\..\weathertool.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = weather
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = weather.exe
DESTDIR_TARGET = release\weather.exe

####### Build rules

first: all
all: Makefile.Release  release/weather.exe

release/weather.exe: E:/CompilerAndTexter/QT/5.15.2/mingw81_32/lib/libQt5Widgets.a E:/CompilerAndTexter/QT/5.15.2/mingw81_32/lib/libQt5Gui.a E:/CompilerAndTexter/QT/5.15.2/mingw81_32/lib/libQt5Network.a E:/CompilerAndTexter/QT/5.15.2/mingw81_32/lib/libQt5Core.a E:/CompilerAndTexter/QT/5.15.2/mingw81_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\weather.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) weather.zip $(SOURCES) $(DIST) ..\..\weather.pro E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\qdevice.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\device_config.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\common\sanitize.conf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\common\g++-base.conf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\common\angle.conf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\qconfig.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_insighttracker.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_insighttracker_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_insighttrackerqml.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_insighttrackerqml_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\qt_config.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\toolchain.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\default_pre.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\default_post.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\build_pass.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\warn_on.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\qt.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\resources.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\moc.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\uic.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\file_copies.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\exceptions.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\yacc.prf E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\..\weather.pro ..\..\main.qrc E:\CompilerAndTexter\QT\5.15.2\mingw81_32\lib\Qt5Widgets.prl E:\CompilerAndTexter\QT\5.15.2\mingw81_32\lib\Qt5Gui.prl E:\CompilerAndTexter\QT\5.15.2\mingw81_32\lib\Qt5Network.prl E:\CompilerAndTexter\QT\5.15.2\mingw81_32\lib\Qt5Core.prl E:\CompilerAndTexter\QT\5.15.2\mingw81_32\lib\qtmain.prl   ..\..\main.qrc E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\weatherdata.h ..\..\weathertool.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_main.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_main.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_main.cpp
release/qrc_main.cpp: ../../main.qrc \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/bin/rcc.exe \
		../../res/sunrise.png \
		../../res/close.png \
		../../res/background.png \
		../../res/aqi.png \
		../../res/humidity.png \
		../../res/wind.png \
		../../res/search.png \
		../../res/citycode-2019-08-23.json \
		../../res/pm25.png \
		../../res/type/ZhongXue.png \
		../../res/type/DuoYun.png \
		../../res/type/undefined.png \
		../../res/type/BaoYu.png \
		../../res/type/Yu.png \
		../../res/type/DongYu.png \
		../../res/type/BaoXue.png \
		../../res/type/DaBaoYuDaoTeDaBaoYu.png \
		../../res/type/LeiZhenYuBanYouBingBao.png \
		../../res/type/ZhongYu.png \
		../../res/type/ZhenYu.png \
		../../res/type/LeiZhenYu.png \
		../../res/type/DaYu.png \
		../../res/type/FuChen.png \
		../../res/type/XiaoDaoZhongXue.png \
		../../res/type/Qing.png \
		../../res/type/YuJiaXue.png \
		../../res/type/BaoYuDaoDaBaoYu.png \
		../../res/type/ZhongDaoDaXue.png \
		../../res/type/Yin.png \
		../../res/type/DaBaoYu.png \
		../../res/type/Xue.png \
		../../res/type/Mai.png \
		../../res/type/DaDaoBaoYu.png \
		../../res/type/ZhongDaoDaYu.png \
		../../res/type/Wu.png \
		../../res/type/XiaoYu.png \
		../../res/type/TeDaBaoYu.png \
		../../res/type/QiangShaChenBao.png \
		../../res/type/DaXue.png \
		../../res/type/ZhenXue.png \
		../../res/type/XiaoXue.png \
		../../res/type/ShaChenBao.png \
		../../res/type/XiaoDaoZhongYu.png \
		../../res/type/DaDaoBaoXue.png \
		../../res/type/YangSha.png
	E:\CompilerAndTexter\QT\5.15.2\mingw81_32\bin\rcc.exe -name main ..\..\main.qrc -o release\qrc_main.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/CompilerAndTexter/QT/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\CompilerAndTexter\QT\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		../../weatherdata.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QString \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qicon.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QMap \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/QMouseEvent \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/QNetworkAccessManager \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qnetworkrequest.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QSharedDataPointer \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QUrl \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QVariant \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QVector \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QObject \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/QSslConfiguration \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslconfiguration.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslsocket.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qtcpsocket.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslerror.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslcertificate.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcryptographichash.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qssl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QFlags \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QMetaType \
		release/moc_predefs.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/bin/moc.exe
	E:\CompilerAndTexter\QT\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include E:/CodeOfProject/C++/WeatherSuccess/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/release/moc_predefs.h -IE:/CompilerAndTexter/QT/5.15.2/mingw81_32/mkspecs/win32-g++ -IE:/CodeOfProject/C++/WeatherSuccess -IE:/CompilerAndTexter/QT/5.15.2/mingw81_32/include -IE:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets -IE:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui -IE:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtANGLE -IE:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork -IE:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore -I. -IE:/CompilerAndTexter/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IE:/CompilerAndTexter/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IE:/CompilerAndTexter/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IE:/CompilerAndTexter/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IE:/CompilerAndTexter/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IE:/CompilerAndTexter/QT/Tools/mingw810_32/i686-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/bin/uic.exe
	E:\CompilerAndTexter\QT\5.15.2\mingw81_32\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		../../weatherdata.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QString \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qicon.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QMap \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/QMouseEvent \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/QNetworkAccessManager \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qnetworkrequest.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QSharedDataPointer \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QUrl \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QVariant \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QVector \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QObject \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/QSslConfiguration \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslconfiguration.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslsocket.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qtcpsocket.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslerror.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslcertificate.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcryptographichash.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qssl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QFlags \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QMetaType \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../weatherdata.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QString \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qicon.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QMap \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/QMouseEvent \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/QNetworkAccessManager \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qnetworkrequest.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QSharedDataPointer \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QUrl \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QVariant \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QVector \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QObject \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/QSslConfiguration \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslconfiguration.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslsocket.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qtcpsocket.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslerror.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslcertificate.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcryptographichash.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qssl.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QFlags \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QMetaType \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/QContextMenuEvent \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QDebug \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QJsonArray \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qjsonarray.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qjsonvalue.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcborvalue.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcborcommon.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/quuid.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QJsonDocument \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qjsondocument.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QJsonObject \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qjsonobject.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/QMenu \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qmenu.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qaction.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qactiongroup.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/QNetworkReply \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/qnetworkreply.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QIODevice \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtNetwork/QNetworkRequest \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/QPainter \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpainter.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtGui/qpen.h \
		ui_mainwindow.h \
		../../weathertool.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QCoreApplication \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QFile \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QJsonParseError \
		E:/CompilerAndTexter/QT/5.15.2/mingw81_32/include/QtCore/QJsonValue
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/qrc_main.o: release/qrc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_main.o release\qrc_main.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

